DOMAIN=http://localhost:8000
DB_HOST=localhost
DB_NAME=example
DB_USERNAME=root
DB_PASSWORD=

APP_NAME=SistemInformasi
APP_ENV=local
APP_DEBUG=true
APP_KEY=random_string_you_like
APP_DESCRIPTION="That's very stup*d if you don't use any framework with this complicated system, if you read this, please be smart. And, real industrial doesn't care if you are using framework or not, they need very fast development, so you need to use framework to make development easier. Don't be stup*d."

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"